        class="p-10 bg-white text-black"
        style="width: 800px; font-family: sans-serif"
      >
        <div class="text-center border-b-2 border-blue-600 pb-4 mb-6">
          <h1 class="text-2xl font-bold uppercase">
            Acta de Seguimiento de Convivencia
          </h1>
          <p class="text-sm font-bold">{{ usuarioActivo?.nombre_colegio }}</p>
          <p class="text-xs italic">Proyecto C.E.R.O. - Puerto Tejada</p>
        </div>
        <div class="space-y-4" v-if="reporteSeleccionado">
          <p><strong>ID del Caso:</strong> #{{ reporteSeleccionado.id }}</p>
          <p>
            <strong>Tipo de Situación:</strong> {{ reporteSeleccionado.tipo }}
          </p>
          <p><strong>Ubicación:</strong> {{ reporteSeleccionado.ubicacion }}</p>
          <hr />
          <p><strong>Descripción de los Hechos:</strong></p>
          <div class="p-4 bg-gray-50 border rounded italic">
            {{ reporteSeleccionado.descripcion }}
          </div>
          <p><strong>Acciones y Seguimiento Realizado:</strong></p>
          <div class="p-4 border rounded whitespace-pre-wrap">
            {{ reporteSeleccionado.seguimiento }}
          </div>
          <div class="mt-20 flex justify-between">
            <div class="border-t border-black w-48 text-center pt-2 text-xs">
              Firma Rector/Coordinador
            </div>
            <div class="border-t border-black w-48 text-center pt-2 text-xs">
              Firma Acudiente/Estudiante
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button
    @click="mostrarChatbot = !mostrarChatbot"
    type="button"
    class="fixed bottom-24 right-8 bg-blue-900 text-white p-4 rounded-full shadow-2xl z-[100] hover:scale-110 active:scale-95 transition-all cursor-pointer"
  >
    <svg
      v-if="!mostrarChatbot"
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
      />
    </svg>
    <svg
      v-else
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M6 18L18 6M6 6l12 12"
      />
    </svg>
  </button>

  <div
    v-show="mostrarChatbot"
    class="fixed bottom-40 right-8 w-80 bg-white shadow-2xl rounded-3xl overflow-hidden z-50 border border-gray-100 flex flex-col animate-fade-in"
  >
    <div class="bg-blue-900 p-4 text-white">
      <h3 class="font-black text-sm uppercase tracking-tighter">
        Asistente C.E.R.O
      </h3>
      <p class="text-[10px] text-blue-300">En línea para ayudarte</p>
    </div>

    <div
      ref="chatContainer"
      class="h-64 overflow-y-auto p-4 space-y-3 bg-gray-50 text-xs"
    >
      <div
        v-for="(msg, idx) in historialChat"
        :key="idx"
        :class="[
          'p-3 rounded-2xl max-w-[80%] shadow-sm',
          msg.emisor === 'bot'
            ? 'bg-white text-gray-700 rounded-bl-none'
            : 'bg-blue-600 text-white ml-auto rounded-br-none',
        ]"
      >
        {{ msg.texto }}
      </div>
    </div>

    <div class="p-3 border-t bg-white flex gap-2">
      <input
        v-model="mensajeChat"
        @keyup.enter="enviarDuda"
        type="text"
        placeholder="Escribe tu duda..."
        class="flex-1 text-xs p-2 bg-gray-100 rounded-xl outline-none focus:ring-2 focus:ring-blue-600"
      />
      <button
        @click="enviarDuda"
        type="button"
        class="bg-blue-600 text-white p-2 rounded-xl hover:bg-blue-700 transition-colors cursor-pointer"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
          />
        </svg>
      </button>
    </div>
  </div>
</template>